DB_USERNAME="Raha"
DB_PASSWORD="CapstoneDicoding"
DB_PORT="3306"
DB_HOST="rds.amazonaws.com"
DB_NAME=g"o_bedu"

SECRET_JWT="capstone-Dicoding"

CLIENT_ORIGIN="localhost:8080/api/v1"

FROM_NAME="Raha"
EMAIL_FROM="raha@raha.com"
SMTP_HOST="smtp.gmail.com"
SMTP_USER="raha@raha.com"
SMTP_PASS="loremipsumamet"
SMTP_PORT="587"
SMTP_AUTH="smtp.gmail.com"
